{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "@ga-measurement-id",
    "NEXT_PUBLIC_EMAILJS_SERVICE_ID": "@emailjs-service-id",
    "NEXT_PUBLIC_EMAILJS_TEMPLATE_ID": "@emailjs-template-id",
    "NEXT_PUBLIC_EMAILJS_PUBLIC_KEY": "@emailjs-public-key"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
